[gd_scene format=3 uid="uid://cq3t6fk7k7qg5"]

[ext_resource type="Script" uid="uid://5t8tmejnxoxn" path="res://scenes/ui/UI.gd" id="1_d2gw2"]
[ext_resource type="FontFile" uid="uid://cmi2hbjrbvix5" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_m01cm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rs08"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8t15"]
bg_color = Color(1, 1, 1, 1)

[node name="UI" type="Control" unique_id=1341159570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d2gw2")

[node name="Dialogue" type="MarginContainer" parent="." unique_id=723136614]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="Text" type="Label" parent="Dialogue" unique_id=1177871922]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m01cm")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
autowrap_mode = 3

[node name="Tooltip" type="MarginContainer" parent="." unique_id=88450606]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="Text" type="Label" parent="Tooltip" unique_id=530430817]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m01cm")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
autowrap_mode = 3

[node name="Task" type="MarginContainer" parent="." unique_id=472344477]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="Text" type="Label" parent="Task" unique_id=1144334760]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m01cm")
theme_override_font_sizes/font_size = 21
autowrap_mode = 3

[node name="Progress" type="MarginContainer" parent="." unique_id=1081581098]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -152.0
offset_right = 76.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="ProgressBar" type="ProgressBar" parent="Progress" unique_id=1040026681]
visible = false
custom_minimum_size = Vector2(512, 24)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_styles/background = SubResource("StyleBoxFlat_4rs08")
theme_override_styles/fill = SubResource("StyleBoxFlat_t8t15")
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1934849963]
one_shot = true
